\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@cite{Webb2002}
\abx@aux@cite{Cavender-Bares2009}
\abx@aux@cite{Webb2008}
\abx@aux@cite{Regetz2009}
\abx@aux@cite{Kembel2010}
\abx@aux@cite{Orme2013}
\abx@aux@cite{Eastman2013}
\abx@aux@cite{Pearse2014review}
\abx@aux@cite{Cavender-Bares2004}
\abx@aux@cite{Cavender-Bares2006}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Cadotte2010}
\abx@aux@cite{Helmus2007}
\abx@aux@cite{Faith1992}
\abx@aux@cite{Colless1982}
\abx@aux@cite{Pybus2000}
\abx@aux@cite{Warwick1995}
\abx@aux@cite{Diniz-Filho2011}
\abx@aux@cite{Allen2009}
\abx@aux@cite{Rao1982a}
\abx@aux@cite{Pagel1999}
\abx@aux@cite{Webb2000}
\abx@aux@cite{Kembel2009}
\abx@aux@cite{Ness2011}
\abx@aux@cite{Fritz2010}
\abx@aux@cite{Lozupone2005}
\abx@aux@cite{Helmus2010}
\abx@aux@cite{Bryant2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some of the functions available in \emph  {pez}. $^*$ indicates a metric whose code is based on existing \emph  {R} code. Note that calculation of Pagel's $\lambda $ \autocite {Pagel1999}, $\delta $ \autocite {Pagel1999}, $\kappa $ \autocite {Pagel1999} are calculated using the \emph  {pgls} function in \emph  {caper} \autocite {Orme2013}.}}{2}}
\newlabel{metricTable}{{1}{2}}
